{
    "name": "bundu.io",
    "module": "index.ts",
    "type": "module",
    "workspaces": ["packages/*"],
    "devDependencies": {
        "@biomejs/biome": "2.5.3",
        "@types/bun": "latest",
        "@types/sat": "^0.0.35"
    },
    "peerDependencies": {
        "typescript": "~5.9.3"
    },
    "scripts": {
        "server": "bun run packages/server/src/index.ts",
        "build": "bun run ./build.ts",
        "serve-frontend": "bun static-server.ts --hot",
        "serve-frontend:prod": "bun static-server.ts",
        "client": "bun run build && bun run serve-frontend",
        "typecheck": "tsc --noEmit",
        "lint": "biome lint .",
        "test": "bun test"
    }
}
